<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="container">
    <header>
      <div class="header-title">Todo</div>
      <div class="dark-light__icon">
        <img src="./images/icon-sun.svg" alt="" class="sun">
        <img src="./images/icon-moon.svg" alt="" class="moon">
      </div>
    </header>
    <div class="main-content">
      <form action="">
        <input type="text" placeholder="Create a new todo" id="input">
      </form>
      <ul id="list">
        <!-- List Item -->
      </ul>
      <div class="todo-filter">
        <div class="items-number">0 items left</div>
        <div class="all">All</div>
        <div class="active">Active</div>
        <div class="complated">Complated</div>
        <div class="clear-complated">Clear Complated</div>
      </div>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>